{
	"name": "rsbuild-plugin-wasmpack",
	"version": "0.0.1",
	"description": "A plugin for rsbuild to compile Rust crates to WebAssembly using wasm-pack",
	"repository": "https://github.com/im-neiru/rsbuild-plugin-wasmpack",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": ["dist"],
	"scripts": {
		"build": "rslib build",
		"test": "playwright test",
		"format": "pnpm biome format --write",
		"lint": "biome lint --error-on-warnings",
		"fix": "biome lint --write",
		"fix-unsafe": "biome lint --write --unsafe"
	},
	"keywords": ["wasm", "rsbuild", "wasm-pack", "rspack", "rust"],
	"author": "im-neiru",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@playwright/test": "^1.49.0",
		"@rsbuild/core": "^1.1.4",
		"@rslib/core": "0.1.0",
		"@types/cross-spawn": "^6.0.6",
		"@types/node": "^22.9.1",
		"cross-spawn": "^7.0.6",
		"playwright": "^1.49.0"
	},
	"dependencies": {
		"typescript": "^5.6.3"
	},
	"peerDependencies": {
		"@rsbuild/core": "^1.1.4"
	},
	"peerDependenciesMeta": {
		"@rsbuild/core": {
			"optional": true
		}
	},
	"packageManager": "pnpm@9.12.3",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
